Fntt/Fntt/Visual/TodayTametable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fntt.Visual.TodayTametable"
             
             >

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="ToolbarString"
                    Text="Чтото работает неправельно" 
                     />
        <ToolbarItem/>

        <ToolbarItem Text="❮O❯"
                    Clicked="ShouAll"/>


        <ToolbarItem Text="↺"
                     Clicked="ResetData"
                    />
    </ContentPage.ToolbarItems>



    <ListView  x:Name="listViweData"
              Margin="10"
              ItemSelected="OnListItemSelected"
               
               >
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <StackLayout Orientation="Vertical">
                        <Frame  BorderColor="Salmon"
                                Padding="10"
                            >
                        <StackLayout Margin="0,0,0,0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                     >
                            
                            <Label Text="{Binding StartTimeString}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" 
                                   TextColor="Navy"/>
                                <Label Text="{Binding TransformedName}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand" 
                                   TextColor="Navy"
                                   MaxLines="1"/>
                                <Label Text="{Binding TransformedСlassroom}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="EndAndExpand"
                                   TextColor="Navy"
                                   />
                            <StackLayout Orientation ="Horizontal">
                            </StackLayout>
                        </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</ContentPage>
    